﻿// <auto-generated />
using System;
using DAL.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DAL.Migrations
{
    [DbContext(typeof(DBContext))]
    partial class DBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseCollation("SQL_Latin1_General_CP1_CI_AS")
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("DAL.Models.CartSession", b =>
                {
                    b.Property<Guid>("CartSessionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("Count")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Created_at");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<decimal?>("Total")
                        .HasColumnType("decimal(18,0)");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("CartSessionId");

                    b.HasIndex("UserId");

                    b.ToTable("cartSession", (string)null);
                });

            modelBuilder.Entity("DAL.Models.CartSessionDetail", b =>
                {
                    b.Property<Guid>("CartSessionDetailId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CartSessionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Create_at");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<decimal?>("Price")
                        .HasColumnType("decimal(18,0)");

                    b.Property<Guid?>("ProductVariantId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("ProductVariant_Id");

                    b.Property<int?>("Quantity")
                        .HasColumnType("int");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("CartSessionDetailId");

                    b.HasIndex("ProductVariantId");

                    b.ToTable("cartSessionDetail", (string)null);
                });

            modelBuilder.Entity("DAL.Models.DeliveryBill", b =>
                {
                    b.Property<Guid>("DeliveryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Created_at");

                    b.Property<Guid?>("EmployeeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<Guid?>("WarehouseId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("DeliveryId")
                        .HasName("PK__delivery__626D8FCEF5B74C8D");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("deliveryBill", (string)null);
                });

            modelBuilder.Entity("DAL.Models.DeliveryBillDetail", b =>
                {
                    b.Property<Guid>("DeliveryBillId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Created_at");

                    b.Property<Guid?>("DeliveryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("ExportQuantity")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<int?>("NumberofRequest")
                        .HasColumnType("int");

                    b.Property<Guid?>("ProductVariantId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("ProductVariant_Id");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<Guid?>("WarehouseId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("DeliveryBillId")
                        .HasName("PK__delivery__A24F9EFA04CCF65F");

                    b.HasIndex("DeliveryId");

                    b.HasIndex("ProductVariantId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("deliveryBillDetails", (string)null);
                });

            modelBuilder.Entity("DAL.Models.Medium", b =>
                {
                    b.Property<Guid>("MediaId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AbsolutePath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AbsoluteUri")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ContentLength")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Mime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OriginalFileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("RelativePath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.HasKey("MediaId")
                        .HasName("PK__media__B2C2B5CF0BFF1C7D");

                    b.ToTable("media", (string)null);
                });

            modelBuilder.Entity("DAL.Models.Oder", b =>
                {
                    b.Property<Guid>("OderItemId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CartSessionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Create_at");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<int?>("Quantity")
                        .HasColumnType("int");

                    b.Property<decimal?>("Total")
                        .HasColumnType("decimal(18,0)");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("OderItemId")
                        .HasName("PK__Oder__0B7EBA0F98D3700B");

                    b.ToTable("Oder", (string)null);
                });

            modelBuilder.Entity("DAL.Models.OderDetail", b =>
                {
                    b.Property<Guid>("OderDetailId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Create_at");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<Guid?>("OderItemId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("OderItemID");

                    b.Property<int?>("PaymentId")
                        .HasColumnType("int");

                    b.Property<decimal?>("Price")
                        .HasColumnType("decimal(18,0)");

                    b.Property<Guid?>("ProductVariantId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("OderDetailId");

                    b.HasIndex("ProductVariantId");

                    b.ToTable("OderDetail", (string)null);
                });

            modelBuilder.Entity("DAL.Models.PaymentDetail", b =>
                {
                    b.Property<Guid>("PaymentDetailId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Create_at");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<Guid?>("OderItemId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Provider")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Status")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("status");

                    b.Property<decimal?>("Total")
                        .HasColumnType("decimal(18,0)");

                    b.HasKey("PaymentDetailId");

                    b.HasIndex("OderItemId");

                    b.ToTable("paymentDetail", (string)null);
                });

            modelBuilder.Entity("DAL.Models.Product", b =>
                {
                    b.Property<Guid>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreatAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Creat_At");

                    b.Property<string>("Decription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_At");

                    b.Property<string>("ProductName")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.HasKey("ProductId");

                    b.HasIndex("CategoryId");

                    b.ToTable("products", (string)null);
                });

            modelBuilder.Entity("DAL.Models.ProductCategory", b =>
                {
                    b.Property<Guid>("CategoryId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("CategoryID");

                    b.Property<string>("CategoryIcon")
                        .HasMaxLength(300)
                        .IsUnicode(false)
                        .HasColumnType("varchar(300)");

                    b.Property<string>("CategoryName")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.HasKey("CategoryId")
                        .HasName("PK__productC__19093A2B7278C71F");

                    b.ToTable("productCategory", (string)null);
                });

            modelBuilder.Entity("DAL.Models.ProductVarianOption", b =>
                {
                    b.Property<Guid>("VarianOptionsId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ProductVarianId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.Property<string>("VarianOptionName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("VarianOptionsId")
                        .HasName("PK__productV__7B60FA54B67AE66D");

                    b.HasIndex("ProductVarianId");

                    b.ToTable("productVarianOptions", (string)null);
                });

            modelBuilder.Entity("DAL.Models.ProductVariant", b =>
                {
                    b.Property<Guid>("ProductVariantId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BarCode")
                        .HasMaxLength(300)
                        .IsUnicode(false)
                        .HasColumnType("char(300)")
                        .HasColumnName("Bar_code")
                        .IsFixedLength();

                    b.Property<Guid?>("CategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreateAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Create_At");

                    b.Property<double?>("ImportPrice")
                        .HasColumnType("float");

                    b.Property<double?>("InventoryQuantity")
                        .HasColumnType("float")
                        .HasColumnName("Inventory_quantity");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_At");

                    b.Property<double?>("Price")
                        .HasColumnType("float");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ProductVariantName")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Sku")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.HasKey("ProductVariantId");

                    b.HasIndex("ProductId");

                    b.ToTable("productVariant", (string)null);
                });

            modelBuilder.Entity("DAL.Models.ProductVariantOptionValue", b =>
                {
                    b.Property<Guid>("VariantOptionValueId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("VariantOptionValueID");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.Property<Guid?>("VariantOptionsId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("VariantOptionsValueName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("VariantOptionValueId")
                        .HasName("PK__productV__6582C358F020A137");

                    b.HasIndex("VariantOptionsId");

                    b.ToTable("productVariantOptionValue", (string)null);
                });

            modelBuilder.Entity("DAL.Models.RecivedBill", b =>
                {
                    b.Property<Guid>("RecivedBillId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Created_at");

                    b.Property<Guid?>("EmployeeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<Guid?>("WarehouseId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("RecivedBillId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("recivedBill", (string)null);
                });

            modelBuilder.Entity("DAL.Models.RecivedBillDetail", b =>
                {
                    b.Property<Guid>("RecivedBillDetailId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("ExportQuantity")
                        .HasColumnType("int");

                    b.Property<int?>("NumberofRequest")
                        .HasColumnType("int");

                    b.Property<Guid?>("ProductVariantId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ProductVariantIname")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("ProductVariantIName");

                    b.Property<int?>("Quantity")
                        .HasColumnType("int");

                    b.Property<Guid?>("RecivedBillId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.HasKey("RecivedBillDetailId");

                    b.HasIndex("ProductVariantId");

                    b.HasIndex("RecivedBillId");

                    b.ToTable("RecivedBillDetail", (string)null);
                });

            modelBuilder.Entity("DAL.Models.ResetPasswordToken", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Code")
                        .HasMaxLength(5)
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpireTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("ResetPasswordTokens");
                });

            modelBuilder.Entity("DAL.Models.ReturnAcceptBill", b =>
                {
                    b.Property<Guid>("ReturnAcceptBillId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("ReturnAcceptBillName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<Guid?>("WarehouseId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ReturnAcceptBillId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("ReturnAcceptBill", (string)null);
                });

            modelBuilder.Entity("DAL.Models.ReturnAccpetBillDetail", b =>
                {
                    b.Property<Guid>("ReturnAcceptBillDetailId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ExportQuantity")
                        .HasColumnType("int");

                    b.Property<string>("Note")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int?>("NumberOfRequest")
                        .HasColumnType("int");

                    b.Property<Guid>("ProductVariantId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ReturnAcceptBillId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("ReturnAcceptBillID");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("ReturnAcceptBillDetailId");

                    b.HasIndex("ProductVariantId");

                    b.HasIndex("ReturnAcceptBillId");

                    b.ToTable("ReturnAccpetBillDetail", (string)null);
                });

            modelBuilder.Entity("DAL.Models.ReturnBill", b =>
                {
                    b.Property<Guid>("ReturnBillId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Created_at");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<Guid?>("WarehouseId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ReturnBillId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("ReturnBill", (string)null);
                });

            modelBuilder.Entity("DAL.Models.ReturnBillDetail", b =>
                {
                    b.Property<Guid>("ReturnBillDetailId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("ExportQuantity")
                        .HasColumnType("int");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("NumberofRequest")
                        .HasColumnType("int");

                    b.Property<Guid?>("ProductVariantId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ReturnBillId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.HasKey("ReturnBillDetailId");

                    b.HasIndex("ProductVariantId");

                    b.HasIndex("ReturnBillId");

                    b.ToTable("ReturnBillDetail", (string)null);
                });

            modelBuilder.Entity("DAL.Models.Role", b =>
                {
                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("RoleName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("RoleId");

                    b.ToTable("role", (string)null);

                    b.HasData(
                        new
                        {
                            RoleId = new Guid("3fa85f64-5717-4562-b3fc-2c963f66afa6"),
                            IsActive = true,
                            RoleName = "Admin"
                        });
                });

            modelBuilder.Entity("DAL.Models.RoleUrl", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UrlId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UrlId");

                    b.HasIndex("RoleId", "UrlId")
                        .IsUnique();

                    b.ToTable("RoleUrls");
                });

            modelBuilder.Entity("DAL.Models.Url", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Method")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Note")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Path", "Method")
                        .IsUnique();

                    b.ToTable("Urls");
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("UserID");

                    b.Property<string>("Avatar")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime?>("CreateAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Create_at");

                    b.Property<string>("Email")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("FirsName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("LastName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime?>("ModifieAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modifie_at");

                    b.Property<string>("PassWord")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<Guid?>("RoleId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("RoleID");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("UserName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("UserId");

                    b.HasIndex("RoleId");

                    b.ToTable("user", (string)null);

                    b.HasData(
                        new
                        {
                            UserId = new Guid("921dad0f-65cd-4dca-b274-ca198b556409"),
                            CreateAt = new DateTime(2024, 1, 5, 16, 22, 52, 877, DateTimeKind.Local).AddTicks(4009),
                            Email = "admin@test.tt",
                            FirsName = "Admin",
                            LastName = "Admin",
                            PassWord = "Test@123",
                            PhoneNumber = "0123456789",
                            RoleId = new Guid("3fa85f64-5717-4562-b3fc-2c963f66afa6"),
                            Status = 0,
                            UserName = "administrator"
                        });
                });

            modelBuilder.Entity("DAL.Models.UserAddre", b =>
                {
                    b.Property<Guid>("UserAddressId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("UserAddressID");

                    b.Property<string>("AddressDetail")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("CityDistrict")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("City_District");

                    b.Property<bool?>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Province")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("TypeAdress")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("UserID");

                    b.Property<string>("WardCommune")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("Ward_Commune");

                    b.HasKey("UserAddressId")
                        .HasName("PK__user_add__5961BB97BA5D2B0C");

                    b.HasIndex("UserId");

                    b.ToTable("user_addres", (string)null);
                });

            modelBuilder.Entity("DAL.Models.Voucher", b =>
                {
                    b.Property<Guid>("VoucherId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime");

                    b.Property<double?>("MaxValue")
                        .HasColumnType("float");

                    b.Property<double?>("MinValue")
                        .HasColumnType("float");

                    b.Property<string>("NameVoucher")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Quantity")
                        .HasColumnType("int");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.Property<int?>("TLimitQuantity")
                        .HasColumnType("int");

                    b.Property<bool?>("Type")
                        .HasColumnType("bit");

                    b.Property<bool?>("Unit")
                        .HasColumnType("bit");

                    b.Property<int?>("Value")
                        .HasColumnType("int");

                    b.HasKey("VoucherId");

                    b.ToTable("Vouchers");
                });

            modelBuilder.Entity("DAL.Models.Warehou", b =>
                {
                    b.Property<Guid>("WarehouseId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Created_at");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("Modified_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<Guid?>("ProductVariantId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("ProductVariant_Id");

                    b.Property<int?>("Quantity")
                        .HasColumnType("int");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.Property<string>("WarehouseCode")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("WarehouseId")
                        .HasName("PK__warehous__2608AFF9B58680D5");

                    b.HasIndex("ProductVariantId");

                    b.ToTable("warehous", (string)null);
                });

            modelBuilder.Entity("DAL.Models.WarehouseImportBill", b =>
                {
                    b.Property<Guid>("WarehouseImportBill1")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("WarehouseImportBill");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<Guid>("WarehouseId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("WarehouseImportBill1");

                    b.HasIndex("WarehouseId");

                    b.ToTable("WarehouseImportBill", (string)null);
                });

            modelBuilder.Entity("DAL.Models.WarehouseImportDetail", b =>
                {
                    b.Property<Guid>("WarehouseImportBillDetailId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("InportQuantity")
                        .HasColumnType("int");

                    b.Property<string>("Note")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<Guid>("ProductVariantId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<Guid>("WarehouseImportBillId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("WarehouseImportBillDetailId");

                    b.HasIndex("ProductVariantId");

                    b.HasIndex("WarehouseImportBillId");

                    b.ToTable("WarehouseImportDetail", (string)null);
                });

            modelBuilder.Entity("DAL.Models.CartSession", b =>
                {
                    b.HasOne("DAL.Models.User", "User")
                        .WithMany("CartSessions")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK__cartSessi__UserI__22751F6C");

                    b.Navigation("User");
                });

            modelBuilder.Entity("DAL.Models.CartSessionDetail", b =>
                {
                    b.HasOne("DAL.Models.ProductVariant", "ProductVariant")
                        .WithMany("CartSessionDetails")
                        .HasForeignKey("ProductVariantId")
                        .HasConstraintName("FK__cartSessi__Produ__2B0A656D");

                    b.Navigation("ProductVariant");
                });

            modelBuilder.Entity("DAL.Models.DeliveryBill", b =>
                {
                    b.HasOne("DAL.Models.User", "Employee")
                        .WithMany("DeliveryBills")
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("FK__deliveryB__Emplo__08B54D69");

                    b.HasOne("DAL.Models.Warehou", "Warehouse")
                        .WithMany("DeliveryBills")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK__deliveryB__Wareh__02FC7413");

                    b.Navigation("Employee");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DAL.Models.DeliveryBillDetail", b =>
                {
                    b.HasOne("DAL.Models.DeliveryBill", "Delivery")
                        .WithMany("DeliveryBillDetails")
                        .HasForeignKey("DeliveryId")
                        .HasConstraintName("FK__deliveryB__Deliv__2EDAF651");

                    b.HasOne("DAL.Models.ProductVariant", "ProductVariant")
                        .WithMany("DeliveryBillDetails")
                        .HasForeignKey("ProductVariantId")
                        .HasConstraintName("FK__deliveryB__Produ__31B762FC");

                    b.HasOne("DAL.Models.Warehou", "Warehouse")
                        .WithMany("DeliveryBillDetails")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK__deliveryB__Wareh__02084FDA");

                    b.Navigation("Delivery");

                    b.Navigation("ProductVariant");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DAL.Models.Oder", b =>
                {
                    b.HasOne("DAL.Models.CartSession", "OderItem")
                        .WithOne("Oder")
                        .HasForeignKey("DAL.Models.Oder", "OderItemId")
                        .IsRequired()
                        .HasConstraintName("FK__Oder__OderItemId__7E37BEF6");

                    b.Navigation("OderItem");
                });

            modelBuilder.Entity("DAL.Models.OderDetail", b =>
                {
                    b.HasOne("DAL.Models.Oder", "OderDetailNavigation")
                        .WithOne("OderDetail")
                        .HasForeignKey("DAL.Models.OderDetail", "OderDetailId")
                        .IsRequired()
                        .HasConstraintName("FK__OderDetai__OderD__75A278F5");

                    b.HasOne("DAL.Models.ProductVariant", "ProductVariant")
                        .WithMany("OderDetails")
                        .HasForeignKey("ProductVariantId")
                        .HasConstraintName("FK__OderDetai__Produ__29221CFB");

                    b.Navigation("OderDetailNavigation");

                    b.Navigation("ProductVariant");
                });

            modelBuilder.Entity("DAL.Models.PaymentDetail", b =>
                {
                    b.HasOne("DAL.Models.Oder", "OderItem")
                        .WithMany("PaymentDetails")
                        .HasForeignKey("OderItemId")
                        .HasConstraintName("FK__paymentDe__OderI__114A936A");

                    b.Navigation("OderItem");
                });

            modelBuilder.Entity("DAL.Models.Product", b =>
                {
                    b.HasOne("DAL.Models.ProductCategory", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK__products__Catego__19DFD96B");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("DAL.Models.ProductVarianOption", b =>
                {
                    b.HasOne("DAL.Models.ProductVariant", "ProductVarian")
                        .WithMany("ProductVarianOptions")
                        .HasForeignKey("ProductVarianId")
                        .HasConstraintName("FK__productVa__Produ__2A164134");

                    b.Navigation("ProductVarian");
                });

            modelBuilder.Entity("DAL.Models.ProductVariant", b =>
                {
                    b.HasOne("DAL.Models.Product", "Product")
                        .WithMany("ProductVariants")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_productVariant_products");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("DAL.Models.ProductVariantOptionValue", b =>
                {
                    b.HasOne("DAL.Models.ProductVarianOption", "VariantOptions")
                        .WithMany("ProductVariantOptionValues")
                        .HasForeignKey("VariantOptionsId")
                        .HasConstraintName("FK__productVa__Varia__17F790F9");

                    b.Navigation("VariantOptions");
                });

            modelBuilder.Entity("DAL.Models.RecivedBill", b =>
                {
                    b.HasOne("DAL.Models.User", "Employee")
                        .WithMany("RecivedBills")
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("FK__recivedBi__Emplo__09A971A2");

                    b.HasOne("DAL.Models.Warehou", "Warehouse")
                        .WithMany("RecivedBills")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK__recivedBi__Wareh__2FCF1A8A");

                    b.Navigation("Employee");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DAL.Models.RecivedBillDetail", b =>
                {
                    b.HasOne("DAL.Models.ProductVariant", "ProductVariant")
                        .WithMany("RecivedBillDetails")
                        .HasForeignKey("ProductVariantId")
                        .HasConstraintName("FK__RecivedBi__Produ__367C1819");

                    b.HasOne("DAL.Models.RecivedBill", "RecivedBill")
                        .WithMany("RecivedBillDetails")
                        .HasForeignKey("RecivedBillId")
                        .HasConstraintName("FK__RecivedBi__Reciv__5AEE82B9");

                    b.Navigation("ProductVariant");

                    b.Navigation("RecivedBill");
                });

            modelBuilder.Entity("DAL.Models.ReturnAcceptBill", b =>
                {
                    b.HasOne("DAL.Models.Warehou", "Warehouse")
                        .WithMany("ReturnAcceptBills")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK_ReturnAcceptBill_warehous");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DAL.Models.ReturnAccpetBillDetail", b =>
                {
                    b.HasOne("DAL.Models.ProductVariant", "ProductVariant")
                        .WithMany("ReturnAccpetBillDetails")
                        .HasForeignKey("ProductVariantId")
                        .IsRequired()
                        .HasConstraintName("FK_ReturnAccpetBillDetail_productVariant");

                    b.HasOne("DAL.Models.ReturnAcceptBill", "ReturnAcceptBill")
                        .WithMany("ReturnAccpetBillDetails")
                        .HasForeignKey("ReturnAcceptBillId")
                        .IsRequired()
                        .HasConstraintName("FK_ReturnAccpetBillDetail_ReturnAcceptBill");

                    b.Navigation("ProductVariant");

                    b.Navigation("ReturnAcceptBill");
                });

            modelBuilder.Entity("DAL.Models.ReturnBill", b =>
                {
                    b.HasOne("DAL.Models.Warehou", "Warehou")
                        .WithMany("ReturnBills")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK_ReturnBill_warehous");

                    b.Navigation("Warehou");
                });

            modelBuilder.Entity("DAL.Models.ReturnBillDetail", b =>
                {
                    b.HasOne("DAL.Models.ProductVariant", "ReturnBillDetailNavigation")
                        .WithMany("ReturnBillDetails")
                        .HasForeignKey("ProductVariantId")
                        .HasConstraintName("FK_ReturnBillDetail_productVariant");

                    b.HasOne("DAL.Models.ReturnBill", "ReturnBill")
                        .WithMany("ReturnBillDetails")
                        .HasForeignKey("ReturnBillId")
                        .HasConstraintName("FK_ReturnBillDetail_ReturnBill");

                    b.Navigation("ReturnBill");

                    b.Navigation("ReturnBillDetailNavigation");
                });

            modelBuilder.Entity("DAL.Models.RoleUrl", b =>
                {
                    b.HasOne("DAL.Models.Role", "Role")
                        .WithMany("RoleUrls")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Models.Url", "Url")
                        .WithMany("RoleUrls")
                        .HasForeignKey("UrlId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("Url");
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.HasOne("DAL.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("FK__user__RoleID__0C85DE4D");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("DAL.Models.UserAddre", b =>
                {
                    b.HasOne("DAL.Models.User", "User")
                        .WithMany("UserAddres")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK__user_addr__UserI__0D7A0286");

                    b.Navigation("User");
                });

            modelBuilder.Entity("DAL.Models.Warehou", b =>
                {
                    b.HasOne("DAL.Models.ProductVariant", "ProductVariant")
                        .WithMany("Warehous")
                        .HasForeignKey("ProductVariantId")
                        .HasConstraintName("FK__warehous__Produc__2BFE89A6");

                    b.Navigation("ProductVariant");
                });

            modelBuilder.Entity("DAL.Models.WarehouseImportBill", b =>
                {
                    b.HasOne("DAL.Models.Warehou", "Warehouse")
                        .WithMany("WarehouseImportBills")
                        .HasForeignKey("WarehouseId")
                        .IsRequired()
                        .HasConstraintName("FK_WarehouseImportBill_warehous");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DAL.Models.WarehouseImportDetail", b =>
                {
                    b.HasOne("DAL.Models.ProductVariant", "ProductVariant")
                        .WithMany("WarehouseImportDetails")
                        .HasForeignKey("ProductVariantId")
                        .IsRequired()
                        .HasConstraintName("FK_WarehouseImportDetail_productVariant");

                    b.HasOne("DAL.Models.WarehouseImportBill", "WarehouseImportBill")
                        .WithMany("WarehouseImportDetails")
                        .HasForeignKey("WarehouseImportBillId")
                        .IsRequired()
                        .HasConstraintName("FK_WarehouseImportDetail_WarehouseImportBill");

                    b.Navigation("ProductVariant");

                    b.Navigation("WarehouseImportBill");
                });

            modelBuilder.Entity("DAL.Models.CartSession", b =>
                {
                    b.Navigation("Oder");
                });

            modelBuilder.Entity("DAL.Models.DeliveryBill", b =>
                {
                    b.Navigation("DeliveryBillDetails");
                });

            modelBuilder.Entity("DAL.Models.Oder", b =>
                {
                    b.Navigation("OderDetail");

                    b.Navigation("PaymentDetails");
                });

            modelBuilder.Entity("DAL.Models.Product", b =>
                {
                    b.Navigation("ProductVariants");
                });

            modelBuilder.Entity("DAL.Models.ProductCategory", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("DAL.Models.ProductVarianOption", b =>
                {
                    b.Navigation("ProductVariantOptionValues");
                });

            modelBuilder.Entity("DAL.Models.ProductVariant", b =>
                {
                    b.Navigation("CartSessionDetails");

                    b.Navigation("DeliveryBillDetails");

                    b.Navigation("OderDetails");

                    b.Navigation("ProductVarianOptions");

                    b.Navigation("RecivedBillDetails");

                    b.Navigation("ReturnAccpetBillDetails");

                    b.Navigation("ReturnBillDetails");

                    b.Navigation("Warehous");

                    b.Navigation("WarehouseImportDetails");
                });

            modelBuilder.Entity("DAL.Models.RecivedBill", b =>
                {
                    b.Navigation("RecivedBillDetails");
                });

            modelBuilder.Entity("DAL.Models.ReturnAcceptBill", b =>
                {
                    b.Navigation("ReturnAccpetBillDetails");
                });

            modelBuilder.Entity("DAL.Models.ReturnBill", b =>
                {
                    b.Navigation("ReturnBillDetails");
                });

            modelBuilder.Entity("DAL.Models.Role", b =>
                {
                    b.Navigation("RoleUrls");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("DAL.Models.Url", b =>
                {
                    b.Navigation("RoleUrls");
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.Navigation("CartSessions");

                    b.Navigation("DeliveryBills");

                    b.Navigation("RecivedBills");

                    b.Navigation("UserAddres");
                });

            modelBuilder.Entity("DAL.Models.Warehou", b =>
                {
                    b.Navigation("DeliveryBillDetails");

                    b.Navigation("DeliveryBills");

                    b.Navigation("RecivedBills");

                    b.Navigation("ReturnAcceptBills");

                    b.Navigation("ReturnBills");

                    b.Navigation("WarehouseImportBills");
                });

            modelBuilder.Entity("DAL.Models.WarehouseImportBill", b =>
                {
                    b.Navigation("WarehouseImportDetails");
                });
#pragma warning restore 612, 618
        }
    }
}
